{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This folder contains mock-ups of websites, each website has 3 different views; Mobile, Tablet, and Desktop. Your goal is to write the HTML and CSS required to build it so that it looks and acts like each of the 3 images when the screen size is changed. This will help you with mobile responsive building and the idea is to approach it with a mobile first mindset. \
\
For these do not use Bootstrap or any other framework, these are meant to improve and get you comfortable with \'93Vanilla\'94 or  \'93Plain\'94 HTML and CSS. Im excited to see how you do it, there is no one way of styling and structuring them. }